<?xml version="1.0" encoding="UTF-8"?>

<project>
  <description>LaTex document parsing package</description>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>texparse</artifactId>

  <parent>
    <groupId>edu.fudan.jtex</groupId>
    <artifactId>latex-java</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../3rdparty.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.fudan.jtex</groupId>
      <artifactId>texdoc</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.fudan.jtex</groupId>
      <artifactId>texq</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
