# drawio2tikz

./: .gitignore  3rdparty.xml  AGENTS.md  Gallery.java  LICENSE  ReadMe.txt  pom.xml
.github/workflows/: main.yml
resources/: .gitignore  android.drawio  cite.tex  line.drawio  line2.drawio  oval.drawio  rotate.drawio  rotate2.drawio  shape.drawio  shape2.drawio  text.drawio
src/main/java/edu/fudan/drawio2tikz/: Color.java  Context.java  Drawio2Tikz.java  Geometry.java  GeometryFactory.java  Html2Tex.java  Line.java  LineRecomputer.java  Point.java  Rewriter.java  Shape.java  TikzGen.java
src/test/java/edu/fudan/drawio2tikz/: TestColor.java  TestGeometryFactory.java  TestHtml2Tex.java  TestLineRecomputer.java  TestPoint.java  TestRewriter.java  TestVertexCalculator.java
src/test/resources/: check-format.sh  config.sh  format.sh
texdoc/: pom.xml
texdoc/src/main/java/edu/fudan/jtex/: Argument.java  ArgumentBase.java  CommandNode.java  CommentNode.java  CompactFormatter.java  ContainerNode.java  EnvironNode.java  Format.java  Formatter.java  FormatterInterface.java  InlineMathNode.java  NodeBase.java  OptionalArgument.java  ParagraphNode.java  SmallQueue.java  TextBlockNode.java  TextNode.java
texdoc/src/test/java/edu/fudan/jtex/: LineKeeper.java  TestCommandNode.java  TestCommentNode.java  TestEnvironNode.java  TestFormatter.java  TestSmallQueue.java  TestTextBlockNode.java  TestTextNode.java
texparse/: pom.xml  texparse.xml
texparse/src/main/java/edu/fudan/jtex/: AddBreak.java  DocRewriter.java  EnvStrip.java  ExpandInclude.java  Indexer.java  Instance.java  ParagraphSeparator.java  Parser.java  ParserConfig.java  SmallStack.java  TexFile.java  TexSourceBase.java  Tokenizer.java
texparse/src/main/resources/: latex-format
texparse/src/test/java/edu/fudan/jtex/: InMemoryTexSource.java  TestParser.java  TestTokenizer.java
texq/: pom.xml
texq/src/main/java/edu/fudan/jtex/: ClassWrap.java  ClassWrapBase.java  QuerySelector.java
texq/src/test/java/edu/fudan/jtex/: TestQuerySelector.java
