<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>drawio2tikz</groupId>
  <artifactId>Drawio2Tikz</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
